{
    "name": "jowy/online",
    "description": "Online.net API library",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Prasetyo Wicaksono",
            "email": "prasetyo@nanomit.es"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "jowy/rest-client": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Online": "src/"
        }
    }
}